# spring-web-apps

./: .gitignore
Spring/Spring-Day1/: Readme.txt
Spring/Spring-Day1/src/main/resources/: collections.xml  constructor-circularContext.xml  propertyLoaderContext.xml
Spring/Spring-Day2/: .classpath  .project  ReadMe.txt
Spring/Spring-Day2/prop/: account.properties
Spring/Spring-Day2/src/main/resources/: account_en_US.properties  annotations.xml  applicationcontextAware.xml  beanpostprocessor.xml
Spring/Spring-Day3-aop/: .classpath
Spring/Spring-Day3-aop/src/main/resources/: aop-simple.xml
actuator-demo/: pom.xml
actuator-demo/src/main/resources/: application.properties
health-check/: pom.xml
health-check/src/main/resources/: application.properties
loan-defaulter-prediction/: .gitignore  pom.xml
opportunity-management-build/: clean-install-skip-test.bat  clean-install-test.bat  pom.xml  set-env.bat
opportunity-management-build/opportunity-management-info/: pom.xml
opportunity-management-build/opportunity-management-info/src/main/java/org/opportunity/management/info/: App.java
opportunity-management-build/opportunity-management-info/src/main/resources/oracle/: oracle-driver-install.bat
opportunity-management-build/opportunity-management-info/src/main/resources/preferences/: preferences.xml
opportunity-management-build/opportunity-management-info/src/main/resources/scripts/BUS_HIERARCHY/: BUS_HIERARCHY_IDsql
opportunity-management-build/opportunity-management-info/src/main/resources/scripts/COLUMN/: column.sql
opportunity-management-build/opportunity-management-info/src/main/resources/scripts/SETTING/: setting_application.sql  setting_country.sql  setting_environment.sql  setting_user.SQL  setting_variation.sql
opportunity-management-build/opportunity-management-info/src/main/resources/scripts/VARIATION/: REF_VARIATIONsql
opportunity-management-build/opportunity-management-info/src/main/resources/scripts/setting-api/: setting_type.sql
opportunity-management-build/opportunity-management-info/src/main/resources/scripts/types/: data_type-insert.sql  data_type.sql
opportunity-management-build/opportunity-management-info/src/test/java/org/opportunity/management/info/: AppTest.java
opportunity-management-build/opportunity-management-model/: pom.xml
opportunity-management-build/opportunity-management-model/src/main/java/org/opportunity/management/model/: App.java  DataType.java  DomainObject.java
opportunity-management-build/opportunity-management-model/src/main/java/org/opportunity/management/model/init/: Identifiable.java  Modifiable.java
opportunity-management-build/opportunity-management-model/src/main/java/org/opportunity/management/model/setting/: ApplicationSetting.java  CountrySetting.java  EnvironmentSetting.java  Setting.java  SettingType.java  UserSetting.java  VariationSetting.java
opportunity-management-build/opportunity-management-model/src/main/resources/: spring-datasource.xml
opportunity-management-build/opportunity-management-model/src/test/java/org/opportunity/management/model/: AbstractDatabaseIntegrationTest.java  AbstractEntityIntegrationTest.java  AbstractEntityPKIntegrationTest.java  AppTest.java  DataTypeTest.java
opportunity-management-build/opportunity-management-model/src/test/java/org/opportunity/management/model/setting/: ApplicationSettingTest.java  CountrySettingTest.java  EnvironmentSettingTest.java  SettingTypeTest.java  UserSettingTest.java  VariationSettingTest.java
opportunity-management-build/opportunity-management-model/src/test/resources/: spring-datasource-test.xml
opportunity-management-build/opportunity-management-services/: pom.xml
opportunity-management-build/opportunity-management-services/src/main/java/org/opportunity/management/dto/setting/: DataTypeDto.java  SettingDto.java  SettingKeys.java  SettingLevelKeyDto.java  SettingTypeDto.java
opportunity-management-build/opportunity-management-services/src/main/java/org/opportunity/management/service/: App.java
opportunity-management-build/opportunity-management-services/src/main/java/org/opportunity/management/service/priv/: PrivateSettingService.java
opportunity-management-build/opportunity-management-services/src/main/java/org/opportunity/management/service/priv/helper/: PrivateSettingHelper.java
opportunity-management-build/opportunity-management-services/src/main/java/org/opportunity/management/service/priv/impl/: PrivateSettingServiceImpl.java
opportunity-management-build/opportunity-management-services/src/main/java/org/opportunity/management/services/: App.java
opportunity-management-build/opportunity-management-services/src/test/java/org/opportunity/management/dto/setting/: SettingDtoTest.java
opportunity-management-build/opportunity-management-services/src/test/java/org/opportunity/management/service/priv/impl/: PrivateSettingServiceImplTest.java
opportunity-management-build/opportunity-management-services/src/test/java/org/opportunity/management/services/: AppTest.java
opportunity-management-build/opportunity-management-utils/: pom.xml
opportunity-management-build/opportunity-management-utils/src/main/java/org/opportunity/management/util/exception/: App.java  NotFoundException.java
opportunity-management-build/opportunity-management-utils/src/main/java/org/opportunity/management/util/type/: SettingHierarchy.java
opportunity-management-build/opportunity-management-utils/src/main/java/org/opportunity/management/utils/: App.java
opportunity-management-build/opportunity-management-utils/src/main/java/org/opportunity/uti/dto/: BaseDto.java
opportunity-management-build/opportunity-management-utils/src/test/java/org/opportunity/management/utils/: AppTest.java
opportunity-management-build/opportunity-management-web/: pom.xml
personal-expenses/: .classpath  .project  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/: Application.java
spring-boot/src/main/resources/: application.properties  application.yml  application2.properties
spring-swagger/: pom.xml
spring-training.git/: config
(+83 files in other folders)
