hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spring
hibernate.connection.username=spring
hibernate.connection.password=spring

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=0

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.jdbc.batch_size=50
hibernate.show_sql=true

hibernate.hbm2ddl.auto=create