# Errors
error.login.failed = Your login attempt was not successful, try again.
error.access.denied = You do not have access to this page.

# Titles
title.view.summary = About
title.view.activity = Activity
title.view.consultant = Consultant
title.view.access.denied = Access Denied
title.view.login = Login

# Dialog Titles
title.dialog.learning.focus.header = Learning Focus
title.dialog.learning.goal.header = Learning Goal
title.dialog.learning.checklist.header = Learning Checklist

# Menu
menu.summary = About
menu.activities = My Activities
menu.search = Search
menu.consultant = Consultant

# Messages
msg.access.denied = You cannot perform that action

# Labels
label.actions = Actions
label.banner.title = Learning & Innovation Center
label.login.header = Login
label.username = Username
label.password = Password
label.login.header = Login
label.summary.header = About
label.summary.instructions = This portal has been designed & developed by consultants for consultants.<br><br>It has been designed to provide an easy to use mechanism for consultants to set & keep track of learning objectives whilst we are in between client project work.<br><br>Whilst on the LAIC - it is expected that we use this time to develop our skills - be it learning a new development language, honing a skill or acquainting ourselves to a new project management or testing methodology.<br><br>You can use this portal to set your own learning objectives, set learning goals and track your development progress - It is a time to improve our skills and showcase these improvements to everyone.<br><br>There is also a checklist to help you keep track of your compliance training requirements as outlined by our parent company - UXC Limited.<br><br>Setting development goals and measuring the progress of development allows you to show your Managing Consultant or People Leader and the P&C team the self-development you have done in preparation for your next Performance Review.<br><br>Please ensure you keep up your development progress up to date in this system whilst assigned to the LAIC.
label.activities.header = My Activities
label.activities.header.user = {0} Activities
label.activity.checklist.item = Item
label.activity.checklist.comment = Comment
label.activity.checklist.percentage = % Complete
label.activity.from.date = From
label.activity.to.date = To
label.activity.description = Description
label.activity.status = Status
label.activity.complete = Complete
label.activity.commenced = Commenced
label.activity.dueby = Due By
label.activity.duedate = Due Date
label.activity.percentage = % Complete
label.activity.comment = Comment
label.activity.learning.focuses = Learning Focuses
label.activity.learning.history = Learning History
label.activity.checklist = L&I Checklist
label.activity.learning.goal = Learning Goals
label.activity.title = Title
label.consultant.header = Consultant
label.consultants = Consultants
label.consultant.details = Details
label.consultant.employee.id = Id
label.consultant.display.name = Name
label.consultant.title = Title
label.consultant.mail = Email
label.consultant.mobile = Mobile
label.reason = Reason {0}
label.login = Login
label.logout = Logout
label.welcome = Welcome {0}
label.no.data = No Data

# Enum
enumeration.IN_PROGRESS = In Progress
enumeration.ON_HOLD = On Hold
enumeration.COMPLETED = Completed
enumeration.CANCELLED = Cancelled

# Buttons
button.add = Add
button.delete = Delete
button.login = Login
button.edit = Edit
button.submit = Submit
button.view.activities = View Activities

# Dates
date.time.long.format = dd/MM/yyyy HH:mm
date.time.short.format = dd/MM/yy HH:mm
date.long.format = dd/MM/yyyy
date.short.format = dd-MMM
date.day.long.format = EEEE, dd-MMM-yyyy
date.day.short.format = EEE, dd-MMM
time.short.format = HH:mm