{
  "name": "client",
  "version": "0.0.1-SNAPSHOT",
  "description": "example",
  "devDependencies": {
    "connect-livereload": "^0.5.0",
    "date-format": "0.0.2",
    "event-stream": "^3.1.7",
    "express": "^4.9.8",
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.1",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglifyjs": "^0.4.4",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-util": "^3.0.1",
    "gulp-zip": "^2.0.2",
    "http-proxy": "^1.5.3",
    "morgan": "^1.4.0",
    "tiny-lr": "^0.1.4",
    "yargs": "^1.3.2",
    "moment": "^2.8.3"
  },
  "dependencies": {
    "moment": "^2.8.3"
  }
}
