<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Angular Rest SpringSecurity Example</title>
	<link href="css/bootstrap-3.1.1.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha512.js"></script>
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha512.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=&sensor=true&extension=.js"></script>
	<!--  <script src="http://www.google.com/jsapi"></script>-->



</head>
<body>

	<div class="loader" ng-hide="initialized">
		Loading...
	</div>

	<nav class="navbar navbar-fixed-top navbar-default ng-hide" role="navigation" ng-show="initialized">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Angular+Rest+SpringSecurity</a>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#!/">Home</a></li>
					<li><a href="#!/map">Map</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown" ng-show="user">
						<a href="" class="dropdown-toggle" data-toggle="dropdown">{{user.name}} <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="" ng-click="logout()"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container ng-hide" ng-show="initialized">
		<div class="alert alert-danger" ng-show="error">{{error}}</div>
		<div ng-view></div>
	</div>
	
	

	
	
    <script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap-3.1.1.min.js"></script>
	<script src="js/angular-1.3.13.min.js"></script>
	<script src="js/angular-resource-1.2.3.js"></script>
	<script src="js/angular-route-1.2.3.js"></script>
	<script src="js/angular-cookies-1.2.3.js"></script>
	<script src="js/ng-map.min.js"></script>
	
	
	<script src="js/config.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
</body>
</html>